<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SentimentAnalysis.Context.SearchContext">
    <Position X="1" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAgAAA=</HashCode>
      <FileName>Context\SearchContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SentimentAnalysis.Controllers.SearchController">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAARAAEAAAAAABAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\SearchController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="BingSearchAPI" />
      <Field Name="db" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SentimentAnalysis.Controllers.SearchResultController">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAAAAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\SearchResultController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="db" />
      <Field Name="TextAnalyticsAPI" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SentimentAnalysis.Controllers.SearchScoresController">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAARAAAAAAAAAAAAAAEAAEACAAEAAACAAAA=</HashCode>
      <FileName>Controllers\SearchScoresController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="db" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SentimentAnalysis.LogicServices.BingSearchAPI">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LogicServices\BingSearchAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SentimentAnalysis.LogicServices.BingTextAnalyticsAPI">
    <Position X="11.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>LogicServices\BingTextAnalyticsAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SentimentAnalysis.Models.Search">
    <Position X="3.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAEAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\Search.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="searchResults" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SentimentAnalysis.Models.SearchResult">
    <Position X="6.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAABAAAgAgA=</HashCode>
      <FileName>Models\SearchResult.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SearchScores" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SentimentAnalysis.Models.SearchScores">
    <Position X="9.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAJAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\SearchScores.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Data.Entity.DbContext" Collapsed="true">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="15" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>